@import "_globals";
@import "_footer";

/* general stuff */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $siyah;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

body{
    @extend %flexYap;
    width: 100%;
    
}


/* navigation area */

nav{
    text-align: center;
    @extend %noSelect;
    width: 100%;
    height: 3rem;
    background-color: $beyaz2;
    border-bottom: 1px solid $siyah;
    @extend %flexYap;
    align-items: flex-end;
    flex-direction: column;
}


#nav1{
    width: 10%;
    height: 2.5rem;

    img{
        margin-left: 20%;
        
        width: 4rem;
        margin-top: -12%;
        transition: 1s;

        &:hover{
            margin-top: -6%;
            width: 3rem;
        }
    }
}

#nav2{
    width: 90%;
    padding: 0 0 0 20%;
    @extend %flexYap;
    height: 2.5rem;
    justify-content: space-evenly;
    margin-right: 1rem;

    ul{
        width: 100%;
        list-style-type: none;
        @extend %flexYap;
        flex-wrap: nowrap;

        li{ 
            height: 2.5rem;
            margin: 0.5rem;

            a{
                text-decoration: none;
                opacity: 0.7;
                font-size: 1rem;
                transition: 1s;

                &:hover{
                    opacity: 1;
                    font-size: 1.3rem;    
                }
            }
        }
    }
}


/* description area */

#desc1, #desc2{
    @extend %noSelect;
    font-size: 1.6rem;
    color: $siyah;
    width: 100%;
    height: 2rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

#desc1{
    opacity: 0.8;
    font-size: 1rem;
    margin-top: 2rem;
}

#desc2{
    margin-top: -1rem;
}


/* main */

#galleryGrid{
    @extend %noSelect;
    border: 1px solid $beyaz3;
    width: 100%;
    height: 68.3vh;
    margin: 0 5% 20% 5%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    div{
        border: 1px solid $beyaz3;
        height: 34.15vh;
        img{
            width: 100%;
            height: 100%;
        }
        padding: 2%;
    }

    #ikili{
        height: inherit;
        grid-row: 1/span 2;
        grid-column: 3/span 1;
    }
}

/* Popup when clicked */

.imgWindow{
    @extend %flexRow;
    @extend %noSelect;
    width: 100vw;
    height: 100vh;
    background-color: $siyah2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    
    img{
        border: 1.5px solid $beyaz2;
        max-height: 80vh;
        max-width: 80vw;
    }
}

